
VERSION=8
#shouldUseFP16Storage
1
#shouldUseFP16Compute
0
#shouldUseFP16TensorCores
1
#xGemmDirect
WGD=32 MDIMCD=16 NDIMCD=8 MDIMAD=32 NDIMBD=32 KWID=2 VWMD=1 VWND=1 PADA=1 PADB=1
#xGemm
MWG=64 NWG=32 KWG=16 MDIMC=16 NDIMC=8 MDIMA=16 NDIMB=16 KWI=8 VWM=4 VWN=2 STRM=0 STRN=0 SA=1 SB=1
#xGemm16
MWG=64 NWG=32 KWG=16 MDIMC=16 NDIMC=8 MDIMA=16 NDIMB=16 KWI=8 VWM=4 VWN=2 STRM=0 STRN=0 SA=1 SB=1
#hGemmWmma
MWG=64 NWG=64 KWG=32 MWAVE=16 NWAVE=32 MWARP=16 NWARP=16 VWM=2 VWN=2 SA=0 SB=0
#conv3x3
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=4 OUTTILE_YSIZE=4 transLocalSize0=32 transLocalSize1=2 untransLocalSize0=8 untransLocalSize1=2 untransLocalSiz$
#conv5x5
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=2 OUTTILE_YSIZE=2 transLocalSize0=32 transLocalSize1=2 untransLocalSize0=8 untransLocalSize1=2 untransLocalSiz$
#gPool
XYSTRIDE=16 CHANNELSTRIDE=8 BATCHSTRIDE=1
