VERSION=8
#shouldUseFP16Storage
0
#shouldUseFP16Compute
0
#shouldUseFP16TensorCores
0
#xGemmDirect
WGD=32 MDIMCD=8 NDIMCD=8 MDIMAD=16 NDIMBD=8 KWID=8 VWMD=2 VWND=4 PADA=1 PADB=1
#xGemm
MWG=64 NWG=128 KWG=32 MDIMC=16 NDIMC=8 MDIMA=8 NDIMB=16 KWI=8 VWM=4 VWN=8 STRM=0 STRN=0 SA=1 SB=1
#xGemm16
MWG=64 NWG=128 KWG=32 MDIMC=16 NDIMC=8 MDIMA=8 NDIMB=16 KWI=8 VWM=4 VWN=8 STRM=0 STRN=0 SA=1 SB=1
#hGemmWmma
MWG=16 NWG=16 KWG=16 MWAVE=16 NWAVE=16 MWARP=16 NWARP=16 VWM=2 VWN=2 SA=0 SB=0
#conv3x3
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=4 OUTTILE_YSIZE=4 transLocalSize0=16 transLocalSize1=4 untransLocalSize0=8 untransLocalSize1=2 untransLocalSize2=2
#conv5x5
INTILE_XSIZE=6 INTILE_YSIZE=6 OUTTILE_XSIZE=2 OUTTILE_YSIZE=2 transLocalSize0=16 transLocalSize1=4 untransLocalSize0=8 untransLocalSize1=2 untransLocalSize2=2
#gPool
XYSTRIDE=16 CHANNELSTRIDE=8 BATCHSTRIDE=1
